<!DOCTYPE html>
<html>
<head>
  <title>大谷翔平 — The Unicorn To Baseball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  
<style>
  
body, html {
  height: 100%;
  margin: 0;
}

.bg {
   background-image: url("OHH.png");
  height: 20%; 
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #e09b9f;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 20px 24px;
  text-decoration: none;
}

li a:hover {
/*變色背景*/ 
  background-color: #d36275;
}

.active {
/*關於背景*/
  background-color: #d36275;
}

</style>
</head>
  
<body>

<div class="bg"></div>

<ul>
  <li><a href="子網頁/投手大谷">投手大谷</a></li>
  <li><a href="子網頁/打者翔平">打者翔平</a></li>
  <li><a href="子網頁/賽後報導">賽後報導</a></li>
  <li><a href="子網頁/高中生表情包">表情包</a></li>
  <li style="float:right"><a class="active" href="子網頁/關於">關於</a></li>
</ul>

  <p><font size="3" color="534741" face="微軟正黑體">
  <blockquote> 大谷翔平——當今棒壇最火燙的看板人物，說到他，你腦中浮現了什麼畫面？</blockquote>
  <blockquote> 2023經典賽夢幻對決勝利後的振臂歡呼？揚言畢業後就要挑戰大聯盟的高中生？還是那支傳說中擊中紅綠燈的全壘打？</blockquote>
  <blockquote> 不論你想到的是什麼，逛逛這個網站，了解更多的大谷翔平吧！</blockquote>
  <blockquote> 更多網站：<a href="https://www.instagram.com/shoheiohtani/">大谷翔平Instagram</a> &nbsp; 
    <a href="https://www.mlb.com/player/shohei-ohtani-660271">大谷翔平數據(MLB)</a> &nbsp;
    <a href="https://www.youtube.com/@user-zn7md7lt3s">小哥的棒球夾克</a></blockquote> &nbsp;
  </font></p></h3>
  

  <div id="carouselExample" class="carousel slide">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="carousel_pic1.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="carousel_pic2.jpg" class="d-block w-100" alt="...">
      </div>
      <div class="carousel-item">
        <img src="carousel_pic3.jpg" class="d-block w-100" alt="...">
      </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>

  </body>
