<!DOCTYPE html>
<html>
<head>
  <title>大谷翔平 — The Unicorn to Baseball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body, html {
   height: 100%;
   margin: 0;
  }
  
  a {
    text-decoration:none;
  }
  
  .bg {
   background-image: url("OHH.png");
   height: 35%; 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
  
  ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #e09b9f;
  }
  
  li {
   float: left;
  }
  
  li a {
   display: block;
   color: white;
   text-align: center;
   padding: 20px 20px;
   text-decoration: none;
  }

  li a:hover {
   /*變色背景*/
   background-color: #d36275;
  }
  
  .active {
   /*關於背景*/
   background-color: #d36275;
  }

</style>
</head>
  
<body>

<div class="bg"></div>
<ul>
  <li><a href="首頁.html"><img src="home.png" height="20"></a></li>
  <li><a href="投手大谷.html">投手大谷</a></li>
  <li><a href="打者翔平.html">打者翔平</a></li>
  <li><a href="賽事精華.html">賽事精華</a></li>
  <li><a href="表情包.html">表情包</a></li>
  <li style="float:right"><a class="active" href="關於.html">關於</a></li>
</ul>

<p><font size="3" color="534741" face="微軟正黑體">
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;打者翔平的巨大力道可以把球轟得又高又遠，甚至打穿東京巨蛋屋頂(x)。
  打擊之外，翔平也積極盜壘，有時還憑著速度跑出一壘安打。</blockquote>
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;2018年，剛參加春訓的翔平曾被球評譏笑「打擊只有高中生的水準」，開季後馬上以表現打臉對方。賽季繳出22轟，攻擊指數是很不賴的.925。</blockquote>
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;2021年，大谷痊癒復出後，迎來投打生涯年，賽季46轟、100打點、26盜，還差點登上美聯全壘打王。</blockquote>
  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;最有趣的是，翔平常常貢獻火力給他的靈魂另一半——投手大谷，實現所謂的「自己的勝投自己打」。</blockquote>
  <br>

  <blockquote>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼ 日職時期採高抬腿打擊姿勢，天使打擊教練發現他力量足夠，建議改掉抬腿以更穩固下盤。</blockquote>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <video src="bat.mp4" controls loop width="680"></video>
  
  <blockquote><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼ 擊出東京巨蛋天花板的moon shot，依照規則為場地二壘安打</blockquote>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <iframe width="680" height="382.5" src="https://www.youtube.com/embed/NEJap9MV5iI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
  
  <blockquote><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;▼ 天使隊2023年的全壘打慶祝儀式：戴上要價33萬日幣的武士帽！</blockquote>
    &nbsp;&nbsp;&nbsp;&nbsp;
    <video src="kabuto.mov" controls loop width="680"></video>
    <br>&nbsp;
</p>

</body>
