<!DOCTYPE html>
<html>
<head>
  <title>大谷翔平 — The Unicorn to Baseball</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  body, html {
   height: 100%;
   margin: 0;
  }
  
  a {
    text-decoration:none;
  }
  
  .bg {
   background-image: url("OHH.png");
   height: 35%; 
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
  }
  
  ul {
   list-style-type: none;
   margin: 0;
   padding: 0;
   overflow: hidden;
   background-color: #e09b9f;
  }
  
  li {
   float: left;
  }
  
  li a {
   display: block;
   color: white;
   text-align: center;
   padding: 20px 20px;
   text-decoration: none;
  }

  li a:hover {
   /*變色背景*/
   background-color: #d36275;
  }
  
  .active {
   /*關於背景*/
   background-color: #d36275;
  }

</style>
</head>
  
<body>

<div class="bg"></div>
<ul>
  <li><a href="首頁.html"><img src="home.png" height="20"></a></li>
  <li><a href="投手大谷.html">投手大谷</a></li>
  <li><a href="打者翔平.html">打者翔平</a></li>
  <li><a href="賽事精華.html">賽事精華</a></li>
  <li><a href="表情包.html">表情包</a></li>
  <li style="float:right"><a class="active" href="關於.html">關於</a></li>
</ul>

<!-- !PAGE CONTENT! -->
<div class="w3-main w3-content w3-padding" style="max-width:1300px;margin-top:10px">

  <!-- First Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="KID">
    <div class="w3-quarter">
      <img src="1.jpg" alt="1" style="width:100%">
      <h4><font face="宋體" color="534741">母親加代子與兒時大谷</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="2.jpg" alt="2" style="width:100%">
      <h4><font face="宋體" color="534741">少年大谷</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="3.jpg" alt="3" style="width:100%">
      <h4><font face="宋體" color="534741">火腿隊時期（before谷巨肌）</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="4.jpg" alt="4" style="width:100%">
      <h4><font face="宋體" color="534741">可能剛被轟 (￣^￣)ゞ</font></h4>
    </div>
  </div>

  <!-- Second Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="KID">
    <div class="w3-quarter">
      <img src="5.jpg" alt="5" style="width:100%">
      <h4><font face="宋體" color="534741">帥氣西裝谷 誰都想嫁</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="6.jpg" alt="6" style="width:100%">
      <h4><font face="宋體" color="534741">觸身球打到好痛 (つД `)ノ</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="7.jpg" alt="7" style="width:100%">
      <h4><font face="宋體" color="534741">才一安 別討厭我嘛 ･ω･</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="8.jpg" alt="8" style="width:100%">
      <h4><font face="宋體" color="534741">斷棒在手中，金酸！</font></h4>
    </div>
  </div>

  <!-- Third Photo Grid-->
  <div class="w3-row-padding w3-padding-16 w3-center" id="KID">
    <div class="w3-quarter">
      <img src="9.jpg" alt="9" style="width:100%">
      <h4><font face="宋體" color="534741">WBC vs墨西哥 吹起逆轉號角！</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="10.jpg" alt="10" style="width:100%">
      <h4><font face="宋體" color="534741">：拿冠軍有什麼感想？</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="11.jpg" alt="11" style="width:100%">
      <h4><font face="宋體" color="534741">天使今年可不可以進季後賽？</font></h4>
    </div>
    <div class="w3-quarter">
      <img src="12.jpg" alt="12" style="width:100%">
      <h4><font face="宋體" color="534741">全壘打武士帽慶祝儀式</font></h4>
    </div>
  </div>

  <script>
    function w3_open() {
      document.getElementById("mySidebar").style.display = "block";
    }
    function w3_close() {
      document.getElementById("mySidebar").style.display = "none";
    }
  </script>
  </body>
